{
    "development": {
      "username": "root",
      "password": "brown_bytes",
      "database": "brown_bytes",
      "host": "192.168.31.153",
      "port": "3305",
      "dialect": "mysql",
      "logging": false
    },
    "test": {
      "username": "",
      "password": "",
      "database": "",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "",
      "password": "",
      "database": "",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }